# springboot-mybatis-generator

./: README.md  pom.xml
mbg-business/: pom.xml
mbg-business/src/main/java/com/ywd/: BusinessApplication.java
mbg-business/src/main/java/com/ywd/config/: SwaggerConfig.java
mbg-business/src/main/java/com/ywd/web/: UserController.java
mbg-business/src/main/resources/: application.yml
mbg-generator/: pom.xml
mbg-generator/src/main/resources/: generatorConfig.properties  generatorConfig.xml
mbg-mapper/: pom.xml
mbg-mapper/src/main/java/com/ywd/mapper/: UserMapper.java
mbg-mapper/src/main/resources/com/ywd/mapper/: UserMapper.xml
mbg-mapper/src/main/resources/com/ywd/mapper/ext/: UserMapper.xml
mbg-model/: pom.xml
mbg-model/src/main/java/com/ywd/model/: User.java  UserExample.java
mbg-model/src/main/java/com/ywd/model/base/: BaseUser.java  BaseUserExample.java
mbg-service/: pom.xml
mbg-service/src/main/java/com/ywd/service/: UserService.java
